GOOGLE_CLIENT_ID="136182404416-5u552qtj9fo8uj8s9cbkngp345fa181n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyDk3Vr4aCA7wjbbX2r7Ikd8eUuhLGcERoE
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDk3Vr4aCA7wjbbX2r7Ikd8eUuhLGcERoE
